# NoteApp-No-architecture

./: README.md  settings.gradle
app/: build.gradle  readme.md
app/schemas/com.aj.noteappajkotlin.NoteDatabase/: 1.json
app/src/androidTest/java/com/aj/noteappajkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aj/noteappajkotlin/: Constants.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  PreferenceHelper.kt  SharePrefUtils.kt  User.kt  UserDao.kt  Util.kt
app/src/main/java/com/aj/noteappajkotlin/activities/: HomeActivity.kt  LoginActivity.kt  NoteActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/aj/noteappajkotlin/adapters/: NoteAdapter.kt
app/src/main/java/com/aj/noteappajkotlin/fragments/: AboutUsFragment.kt  HomeFragment.kt  ReferFragment.kt
app/src/main/java/com/aj/noteappajkotlin/models/: NotesModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_note.xml  activity_register.xml  activity_splash.xml  fragment_about_us.xml  fragment_home.xml  fragment_refer.xml  note_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aj/noteappajkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
