plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.aj.noteappajkotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.aj.noteappajkotlin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 //17 required when upgrading Room DB Old "VERSION_1_8"
        targetCompatibility JavaVersion.VERSION_17 //17 required when upgrading Room DB Old "VERSION_1_8"
    }
    kotlinOptions {
        jvmTarget = '17' //17 required when upgrading Room DB Old "1.8"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2' // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1' // LifecycleScope

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1' //Used for Independent Coroutine

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}